# selenium_skills_demo

./: .project  README.md  pom.xml
src/chapter1/: OpenAndCloseABrowser.java
src/chapter2/: LocatorCheatSheet.txt  Locators1.java
